{
  "name": "http",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --ext ts --exec \"pnpm build && pnpm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "google-auth-library": "^10.3.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@metaverse/db": "workspace:*",
    "@metaverse/utils":"workspace:*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.15.3",
    "esbuild": "^0.25.9",
    "nodemon": "^3.1.10",
    "typescript": "^5.9.2"
  }
}
